<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de gastos</title>
    <link rel="stylesheet" href="css/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="DarbotsRegular-ALo5A.otf">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>

<style>
    .roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.roboto-thin-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.roboto-light-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.roboto-medium-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.roboto-bold-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.roboto-black-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
}

</style>



    <nav class="navbar">
        <div class="container-fluid mt-2 card text-center" style="border-color: rgb(0, 0, 0);">
            <h1 class="roboto-black-italic">Administrador de Gastos</h1>
        </div>
    </nav>

    <br><br><br><br><br>
    <div class="container-fluid">

        <div class="card text-center w-50 m-auto mt-3 shadow bg-body-tertiary" id="divPresupuesto">
            <h3 class="mt-2 roboto-thin ">Presupuesto inicial</h3>
            <input type="number" class="form-control w-75 m-auto " value="0" min="0" max="1000000" id="presupuesto">
            <button class="btn btn-primary w-25 m-auto my-3 btnR" id="btnPresupuesto">Iniciar</button>
        </div>


        <div class="d-none" id="divGastos">

            <div class="card text-center w-50 m-auto mt-3 shadow bg-body-tertiary">



                <h2 class="mt-2 roboto-black-italic">Gastos</h2>

                <div class="row">
                    <div class="col m-2">
                        <div class="align-middle" id="progress">

                            <circle-progress value="0" min="0" max="1000000" textFormat="percent" style="border: #fff;"></circle-progress>
                        </div>
                        <button type="button" class="btn btnR" data-bs-toggle="modal" data-bs-target="#nuevoGasto"><i class="bi bi-database-add"></i>
                        </button>
                    </div>
                    <div class="col m-2">


                        <p class="roboto-thin"><span>Presupuesto:</span><b id="totalPresupuesto">$0.0</b></p>
                        <p class="roboto-thin"><span>Disponible:</span><b id="totalDisponible">$0.0</b></p>
                        <p class="roboto-thin"><span>Gastado:</span><b id="totalGastos">$0.0</b></p>
                        
                        <button class="btn btnGG " onclick="reset()"> <i class="bi bi-x-circle"></i></button>
                    </div>
                </div>
            </div>


            <div class="card text-center w-50 m-auto mt-3 shadow bg-body-tertiary">
                <h3 class="mt-2 roboto-black-italic" >Filtrar Categorias</h3>
                <select name="categorias" id="filtrarcategoria" class="form-control">

                    <option class="roboto-thin" value="todos">TODO</option>
                    <option class="roboto-thin" value="comida">Comida</option>
                    <option class="roboto-thin" value="ahorro">Ahorro</option>
                    <option class="roboto-thin" value="casa">Casa</option>
                    <option class="roboto-thin" value="ocio">Ocio</option>
                    <option class="roboto-thin" value="salud">Salud</option>
                    <option class="roboto-thin" value="varios">Varios</option>
                    <option class="roboto-thin" value="suscripciones">Suscripciones</option>
                </select>
            </div>


            <div class=" card text-center w-50 m-auto mt-3 shadow p-2" >
                <h2 class="mt-2">GASTOS</h2>
                <div class="text-center" id="listaGastos">
                    <small>No hay gastos</small>
                </div>
            </div>

        </div>
    </div>

    <div class="modal fade" id="nuevoGasto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5 roboto-black-italic" id="exampleModalLabel">NUEVO GASTO</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="roboto-thin"><label for="">Descripción:</label></p>
                    <input type="text" class="form-control" id="descripcion">
                    <p class="roboto-thin"><label for="">Costo:</label></p>
                    <input type="number" class="form-control" id="costo">
                    <p class="roboto-thin"><label for="">Categoria:</label></p>
                    <select name="categorias" class="form-control m-75 m-auto" id="categoria">
                        <option class="roboto-thin" value="todos">TODO</option>
                        <option class="roboto-thin" value="comida">comida</option>
                        <option class="roboto-thin" value="ahorro">ahorro</option>
                        <option class="roboto-thin" value="casa">casa</option>
                        <option class="roboto-thin" value="ocio">ocio</option>
                        <option class="roboto-thin" value="salud">salud</option>
                        <option class="roboto-thin" value="varios">varios</option>
                        <option class="roboto-thin" value="suscripciones">suscripciones</option>
                    </select>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-success" onclick="guardarGasto()">Guardar</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="editarGasto" tabindex="-1" aria-labelledby="editarGasto" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5 roboto-black-italic" id="exampleModalLabel">EDITAR GASTO</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="roboto-thin"><label for="">Descripción:</label></p>
                    <input type="text" class="form-control" id="edescripcion">
                    <p class="roboto-thin"><label for="">Costo:</label></p>
                    <input type="number" class="form-control" id="ecosto">
                    <p class="roboto-thin"><label for="">Categoria:</label></p>
                    <select name="categoria" class="form-control m-75 m-auto" id="ecategoria">
                        <option class="roboto-thin" value="todos">TODO</option>
                        <option class="roboto-thin" value="comida">comida</option>
                        <option class="roboto-thin" value="ahorro">ahorro</option>
                        <option class="roboto-thin" value="casa">casa</option>
                        <option class="roboto-thin" value="ocio">ocio</option>
                        <option class="roboto-thin" value="salud">salud</option>
                        <option class="roboto-thin" value="varios">varios</option>
                        <option class="roboto-thin" value="suscripciones">suscripciones</option>
                    </select>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-success" onclick="actualizarGasto()">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <input type="hidden" id="eindex">



    <style>
        .btnR {
            align-items: center;
            appearance: none;
            background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
            border: 0;
            border-radius: 6px;
            box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-flex;
            font-family: "JetBrains Mono", monospace;
            height: 48px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s, transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow, transform;
            font-size: 18px;
        }

        .btnR:focus {
            box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
        }

        .btnR:hover {
            box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
            transform: translateY(-2px);
        }

        .btnR:active {
            box-shadow: #3c4fe0 0 3px 7px inset;
            transform: translateY(2px);
        }
    </style>




<style>
.btnGG {
  background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
  border: 0;
  border-radius: 12px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 2.5;
  outline: transparent;
  padding: 0 1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.btnGG:not([disabled]):focus {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

.btnGG:not([disabled]):hover {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}
</style>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/sweetalert2.all.min.js"></script>
    <script src=" https://cdn.jsdelivr.net/npm/js-circle-progress/dist/circle-progress.min.js" type="module"></script>
    <script src="app.js"></script>
</body>

</html>